;;; Automatically generated by ‘recentf’ on Fri Feb 23 22:37:08 2018.

(setq recentf-list
      '(
        "/Users/xiuhao/.emacs.d/readme.org"
        "/Users/xiuhao/work/app/rec-app/readme.org"
        "/Users/xiuhao/.emacs.d/lisp/init-keybindings.el"
        "/Users/xiuhao/.emacs.d/lisp/init-packages.el"
        "/Users/xiuhao/.emacs.d/lisp/init-better-defaults.el"
        "/Users/xiuhao/.emacs.d/init.el"
        "/Users/xiuhao/.emacs.d/lisp/custom.el"
        "/Users/xiuhao/.emacs.d/lisp/init-org.el"
        "/Users/xiuhao/.emacs.d/lisp/init-ui.el"
        "/Users/xiuhao/orgmode/todo.org"
        "/Users/xiuhao/work/Spacemacs-rocks/README.org"
        "/Users/xiuhao/orgmode/main.org"
        "/Users/xiuhao/.emacs.d/elpa/monokai-theme-20180201.553/monokai-theme-autoloads.el"
        "/Users/xiuhao/.emacs.d/elpa/exec-path-from-shell-20170508.4/exec-path-from-shell-autoloads.el"
        "/Users/xiuhao/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl-autoloads.el"
        "/Users/xiuhao/.emacs.d/elpa/js2-mode-20171224.1833/js2-mode-autoloads.el"
        "/Users/xiuhao/.emacs.d/elpa/smartparens-20180129.939/smartparens-autoloads.el"
        "/Users/xiuhao/.emacs.d/elpa/dash-20180118.743/dash-autoloads.el"
        "/Users/xiuhao/.emacs.d/elpa/counsel-20180131.1133/counsel-autoloads.el"
        "/Users/xiuhao/.emacs.d/elpa/swiper-20180124.1142/swiper-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
